spring-cascading/src/main/resources/org/springframework/data/hadoop/cascading/config/spring-cascading-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.springframework.org/schema/cascading"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:tool="http://www.springframework.org/schema/tool"
	xmlns:hdp="http://www.springframework.org/schema/hadoop"
	targetNamespace="http://www.springframework.org/schema/cascading"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="2.0.0">

	<xsd:import namespace="http://www.springframework.org/schema/beans" />
	<xsd:import namespace="http://www.springframework.org/schema/tool" />
	<xsd:import namespace="http://www.springframework.org/schema/hadoop" />

	<xsd:annotation>
		<xsd:documentation><![CDATA[
Defines the configuration elements for Spring Data Cascading.
		]]></xsd:documentation>
	</xsd:annotation>

	<!-- Cascading -->
	<xsd:complexType name="cascadingRunnerType">
		<xsd:attribute name="id" type="xsd:ID" use="optional">
			<xsd:annotation>
			<xsd:documentation><![CDATA[
Bean id.]]></xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="unit-of-work-ref" type="xsd:string" use="required">
			<xsd:annotation>
			<xsd:documentation source="java:cascading.manangement.UnitOfWork"><![CDATA[
Reference to a Cascading UnitOfWork (or uow) - that is a Cascade or sometimes a Flow.
				]]></xsd:documentation>
				<xsd:appinfo>
					<tool:annotation kind="ref">
						<tool:expected-type type="cascading.manangement.UnitOfWork" />
					</tool:annotation>
				</xsd:appinfo>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="wait-for-completion" type="xsd:string" use="optional" default="true">
			<xsd:annotation>
				<xsd:documentation><![CDATA[
Whether to synchronously wait for the unit of work to finish (the default) or not.
				]]></xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="scope" type="xsd:string" use="optional" />		
	</xsd:complexType>

	<xsd:element name="cascading-tasklet" type="cascadingRunnerType">
		<xsd:annotation>
		   <xsd:documentation><![CDATA[
Defines a Spring Batch tasklet for Cascading.
				]]>
          </xsd:documentation>
	      <xsd:appinfo>
	        <tool:annotation>
	          <tool:exports type="org.springframework.data.hadoop.cascading.CascadingTasklet"/>
	        </tool:annotation>
	      </xsd:appinfo>
		</xsd:annotation>
	</xsd:element>
	
	<xsd:element name="cascading-runner">
		<xsd:annotation>
		   <xsd:documentation><![CDATA[
Defines a runner for Cascading unit of work (typically Cascades).
				]]>
          </xsd:documentation>
	      <xsd:appinfo>
	        <tool:annotation>
	          <tool:exports type="org.springframework.data.hadoop.cascading.CascadingRunner"/>
	        </tool:annotation>
	      </xsd:appinfo>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="cascadingRunnerType">
					<xsd:attribute name="run-at-startup" type="xsd:string" default="false">
						<xsd:annotation>
							<xsd:documentation><![CDATA[
Whether the Cascade runs at startup or not (default).
							]]></xsd:documentation>
			         	</xsd:annotation>
			       	</xsd:attribute>
					<xsd:attribute name="pre-action" type="xsd:string" default="">
						<xsd:annotation>
						<xsd:documentation><![CDATA[
Pre actions/beans to be called before running the action. Multiple bean names can be specified using comma-separated list.]]></xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>			
					<xsd:attribute name="post-action" type="xsd:string" default="">
						<xsd:annotation>
						<xsd:documentation><![CDATA[
Post actions/beans to be called before running the action. Multiple bean names can be specified using comma-separated list.]]></xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>		
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="cascading-cascade">
		<xsd:annotation>
		   <xsd:documentation><![CDATA[
Defines a Cascading Cascade (an assembly of Flows).
				]]></xsd:documentation>
	      <xsd:appinfo>
	        <tool:annotation>
	          <tool:exports type="org.springframework.data.hadoop.cascading.CascadeFactoryBean"/>
	        </tool:annotation>
	      </xsd:appinfo>
		</xsd:annotation>
		<xsd:complexType>
		<xsd:complexContent mixed="true">
		<xsd:extension base="hdp:propertiesConfigurableType">
			<xsd:attribute name="id" type="xsd:ID" use="required">
			<xsd:annotation>
				<xsd:documentation><![CDATA[
Bean id.
				]]></xsd:documentation>
			</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="definition-ref" type="xsd:string" use="optional">
			<xsd:annotation>
			<xsd:documentation source="java:cascading.cascade.CascadeDef"><![CDATA[
Reference to a Cascade definition.
				]]></xsd:documentation>
				<xsd:appinfo>
					<tool:annotation kind="ref">
						<tool:expected-type type="cascading.cascade.CascadeDef" />
					</tool:annotation>
				</xsd:appinfo>
			</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="flow-ref" type="xsd:string" use="optional">
			<xsd:annotation>
			<xsd:documentation source="java:cascading.flow.Flow"><![CDATA[
Reference to a Cascading Flow. Multiple names can be specified using comma (,) as a separator. 
				]]></xsd:documentation>
				<xsd:appinfo>
					<tool:annotation kind="ref">
						<tool:expected-type type="cascading.flow.Flow" />
					</tool:annotation>
				</xsd:appinfo>
			</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="configuration-ref" default="hadoopConfiguration">
			<xsd:annotation>
					<xsd:documentation source="java:org.apache.hadoop.conf.Configuration"><![CDATA[
Reference to the Hadoop configuration. Defaults to 'hadoopConfiguration'.]]></xsd:documentation>
					<xsd:appinfo>
						<tool:annotation kind="ref">
							<tool:expected-type type="org.apache.hadoop.conf.Configuration" />
						</tool:annotation>
					</xsd:appinfo>
		 	</xsd:annotation>
		 	</xsd:attribute>		
		</xsd:extension>
		</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="cascading-flow">
		<xsd:annotation>
		   <xsd:documentation><![CDATA[
Defines a Cascading Hadoop Flow using a FlowDef.
For declarative configuration of Sinks and Taps consider using the HadoopFlowFactoryBean directly.
				]]></xsd:documentation>
	      <xsd:appinfo>
	        <tool:annotation>
	          <tool:exports type="org.springframework.data.hadoop.cascading.HadoopFlowFactoryBean"/>
	        </tool:annotation>
	      </xsd:appinfo>
		</xsd:annotation>
		<xsd:complexType>
		<xsd:complexContent mixed="true">
		<xsd:extension base="hdp:propertiesConfigurableType">
			<xsd:attribute name="id" type="xsd:ID" use="required">
			<xsd:annotation>
				<xsd:documentation><![CDATA[
Bean id.
				]]></xsd:documentation>
			</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="definition-ref" type="xsd:string" use="required">
			<xsd:annotation>
			<xsd:documentation source="java:cascading.flow.FlowDef"><![CDATA[
Reference to a Flow definition.
				]]></xsd:documentation>
				<xsd:appinfo>
					<tool:annotation kind="ref">
						<tool:expected-type type="cascading.flow.FlowDef" />
					</tool:annotation>
				</xsd:appinfo>
			</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="add-cascading-jars" type="xsd:string" use="optional" default="true">
			<xsd:annotation>
			<xsd:documentation><![CDATA[
Indicates whether the Cascading library jars should be added to the flow classpath (through the
DistributedCache). By default it is true. 

When running against a cluster where Cascading jars are already installed, turn this to false
to avoid shipping the library jars with the job.
					]]></xsd:documentation>
				</xsd:annotation>
				</xsd:attribute>
			<xsd:attribute name="jar" type="xsd:string" use="optional">
			<xsd:annotation>
				<xsd:documentation><![CDATA[
Indicates the user jar (which can be outside the classpath) for this Flow.
				]]></xsd:documentation>
				<xsd:appinfo>
					<tool:annotation>
						<tool:expected-type type="org.springframework.core.io.Resource" />
					</tool:annotation>
				</xsd:appinfo>
		 	</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="jar-by-class" type="xsd:string" use="optional">
			<xsd:annotation>
				<xsd:documentation><![CDATA[
Indicates the job's jar file by finding an example class location.
				]]></xsd:documentation>
				<xsd:appinfo>
					<tool:annotation kind="direct">
						<tool:expected-type type="java.lang.Class" />
					</tool:annotation>
				</xsd:appinfo>
		 	</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="write-dot" type="xsd:string" use="optional"/>
			<xsd:attribute name="configuration-ref" default="hadoopConfiguration">
			<xsd:annotation>
					<xsd:documentation source="java:org.apache.hadoop.conf.Configuration"><![CDATA[
Reference to the Hadoop configuration. Defaults to 'hadoopConfiguration'.]]></xsd:documentation>
					<xsd:appinfo>
						<tool:annotation kind="ref">
							<tool:expected-type type="org.apache.hadoop.conf.Configuration" />
						</tool:annotation>
					</xsd:appinfo>
		 	</xsd:annotation>
		 	</xsd:attribute>		
		</xsd:extension>
		</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
